$RegularFont: 'NunitoSans Regular'
$SemiBoldFont: 'NunitoSans SemiBold'
$BoldFont: 'NunitoSans Bold'
$BlackFont: 'NunitoSans Black'

$LightGrey: #f5f5f5

.beer-list    
    .beer-item
        flex-direction: row
        background: White
        box-shadow: 1px 1px 5px rgb(0 0 0 / 15%)
        display: flex
        padding: 2rem
        margin: 8px 0
        border-radius: 10px
        height: 100px
        overflow: hidden

        .img-container
            height: 100%
            width: 100px
            margin-right: 1rem

            img
                height: 100%
                display: block
                margin: 0 auto
            
        .beer-info
            h4
                font-family: $BlackFont
                margin-bottom: 8px
            p
                margin:0

    