.search-container
    position: relative
    width: 80%
    margin: 0 auto 20px
    display: flex
    align-items: center

    .ng-fa-icon
        position: absolute
        right: 1.5rem
        font-size: 20px
        color: #7f7f7f

    .search-field
        width: 100%
        border: 1px solid #cfcfcf
        padding: 1rem 2rem
        font-size: 16px
        border-radius: 50px